EAGLE AutoRouter Statistics:

Job           : C:/Users/ushiyama/OneDrive/Documents/EAGLE/projects/controll_8motor_dac/controll_8motor_dac.brd

Start at      : 07:49:05 (2019/08/28)
End at        : 07:50:28 (2019/08/28)
Elapsed time  : 00:01:21

Signals       :    59   RoutingGrid: 9 mil  Layers: 1
Connections   :   152   predefined:  0 ( 0 Vias )

Router memory :   300048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:58  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0       430         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        41         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        91       149       149       149       149       149       149       149       148       148       148       148       148       148
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    59.9 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %

Final             : 97.4% finished
