EAGLE AutoRouter Statistics:

Job           : C:/Users/ushiyama/Documents/EAGLE/projects/controll_8motor_dac/controll_8motor_dac.brd

Start at      : 18:06:43 (2019/08/31)
End at        : 18:08:24 (2019/08/31)
Elapsed time  : 00:01:40

Signals       :    58   RoutingGrid: 10.5 mil  Layers: 1
Connections   :   155   predefined:  0 ( 0 Vias )

Router memory :   275424

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:01:20  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0       457         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        48         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        87       152       152       152       152       152       152       152       152       152       152       152       152       152
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    56.1 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %

Final             : 98.1% finished
