EAGLE AutoRouter Statistics:

Job           : C:/Users/mTakeuchi/Documents/ISCA/基板/controll_8motor_dac-master/controll_8motor_dac.brd

Start at      : 23:54:32 (2019/08/28)
End at        : 23:55:46 (2019/08/28)
Elapsed time  : 00:01:12

Signals       :    60   RoutingGrid: 9 mil  Layers: 1
Connections   :   151   predefined:  0 ( 0 Vias )

Router memory :   348740

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:48  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0       329         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        32         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        63       150       149       149       150       150       150       150       151       151       151       151       151       151
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    41.7 %    99.3 %    98.7 %    98.7 %    99.3 %    99.3 %    99.3 %    99.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
