EAGLE AutoRouter Statistics:

Job           : C:/Users/ushiyama/Documents/EAGLE/projects/controll_8motor_dac/controll_8motor_dac.brd

Start at      : 21:06:49 (2019/08/28)
End at        : 21:07:33 (2019/08/28)
Elapsed time  : 00:00:42

Signals       :    60   RoutingGrid: 19.685 mil  Layers: 1
Connections   :   151   predefined:  0 ( 0 Vias )

Router memory :   76570

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:41  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :       811         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        53         0         0         0         0

Routed            :       148       148       148       148       148
Vias              :         0         0         0         0         0
Resolution        :    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %

Final             : 98.0% finished
