EAGLE AutoRouter Statistics:

Job           : C:/Users/ushiyama/Documents/EAGLE/projects/controll_8motor_dac/controll_8motor_dac.brd

Start at      : 16:45:57 (2019/08/28)
End at        : 16:47:22 (2019/08/28)
Elapsed time  : 00:00:55

Signals       :    60   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :   151   predefined:  0 ( 0 Vias )

Router memory :   251034

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:51  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :       341         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        53         0         0         0         0

Routed            :       151       151       151       151       151
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
