{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-08-29T12:03:48Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "controll_8motor_dac"
        },
        "Owner": "  <yuka.mzt@gmail.com>",
        "Size": {
            "X": 119.36,
            "Y": 73.33
        }
    }
}
